allure-pytest==2.7.0
allure-python-commons==2.7.0
Appium-Python-Client==1.0.2
atomicwrites==1.4.0
attrs==20.2.0
bcrypt==3.2.0
certifi==2020.6.20
cffi==1.14.5
chardet==3.0.4
click==7.1.2
colorama==0.4.3
cryptography==3.4.6
dominate==2.5.2
et-xmlfile==1.0.1
Faker==4.1.3
Flask==1.1.2
Flask-Bootstrap==3.3.7.1
Flask-Cache==0.13.1
Flask-Caching==1.9.0
flask-paginate==0.8.1
idna==2.10
importlib-metadata==2.0.0
iniconfig==1.0.1
itsdangerous==1.1.0
jdcal==1.4.1
Jinja2==2.11.2
MarkupSafe==1.1.1
more-itertools==8.5.0
mysql-connector==2.2.9
numpy==1.20.0
openpyxl==3.0.6
packaging==20.4
panda==0.3.1
pandas==1.2.1
paramiko==2.7.2
pluggy==0.13.1
py==1.9.0
pyasn1==0.4.8
pycparser==2.20
pymongo==3.11.0
PyMySQL==0.9.3
PyNaCl==1.4.0
pyparsing==2.4.7
pytest==6.0.2
pytest-html==2.1.1
pytest-metadata==1.10.0
pytest-runner==5.2
pytest-variables==1.9.0
python-dateutil==2.8.1
pytz==2021.1
PyYAML==5.3.1
requests==2.24.0
requests-toolbelt==0.9.1
ruamel.yaml==0.16.12
ruamel.yaml.clib==0.2.2
selenium==3.141.0
six==1.15.0
text-unidecode==1.3
toml==0.10.1
ujson==4.0.2
urllib3==1.25.10
visitor==0.1.3
Werkzeug==1.0.1
zipp==3.2.0
